{
  "name": "jse-headless-miner",
  "version": "1.0.0",
  "description": "Headless Chrome JSECoin Platform Miner",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Mario Reder",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^1.0.0"
  }
}
